* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: white;
}

.principal {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
    padding: 0px 100px 0px 100px;
}

.principal #box {
    width: 300px;
    height: 250px;
    background-color: rgb(245, 245, 245);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.principal div .adic-car {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: orangered;
    position: absolute;
    margin-top: -250px;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.principal div .adic-car:hover {
    width: 53px;
    height: 53px;
}

.principal div img {
    margin-top: -50px;
    width: 70%;
}

.principal .desc {
    color: rgb(136, 136, 136);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin-top: -30px;
}

.principal .preco {
    color: orangered;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 0px;
}

.principal span {
    display: none;
}

.back-modal {
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 60%;
    display: none;
}

.modal .close-modal {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 70px;
    height: 70px;
    margin-top: -310px;
    margin-left: -50px;
    background-color: orangered;
    border-radius: 50%;
    position: absolute;
    font-size: 50px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 600px;
    height: 400px;
    padding: 20px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    display: none;
    /*opacity: 0;*/
    transition: all ease .5s;
    box-shadow: 5px 5px 25px black;
}

.modal img {
    width: 55%;
    margin-top: -80px;
}

.modal .desc {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: -30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    color: gray;
    font-size: 20px;
}

.modal .preco{
    font-size: 20px;
    font-weight: bold;
    color: orangered;
}

.modal-soma {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 10px;
}

.modal-menos {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 30px;
    height: 20px;
    background-color: blue;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

.modal-preco-R {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 150px;
    font-size: 30px;
    font-weight: bold;
}

.modal-preco-R .soma-preco{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 60px;
    height: 40px;
    margin: 0px 40px;
    background-color: white;
    color: black;
    margin-left: -40px;
}

.modal-mais {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 30px;
    height: 20px;
    background-color: blue;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

.modal-quant {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 30px;
    height: 20px;
    background-color: white;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.cancel-adic {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.adic-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    width: 100px;
    height: 40px;
    color: white;
    font-weight: bold;
    margin-right: 10px;
    cursor: pointer;
}

.cancel {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: gray;
    width: 100px;
    height: 40px;
    color: white;
    font-weight: bold;
    margin-left: 10px;
    cursor: pointer;
}

.principal-box-block {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    margin-left: -400px;
    display: none;
    background-color: gray;
}

.close-block-products {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 50px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    font-size: 30px;
    font-weight: bold;
    color: rgb(0, 0, 0);
    margin-top: -180px;
    cursor: pointer;
}

.block-products {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 500px;
    opacity: 90%;
    height: 270px;
}

.text-block-products{
    display: flex;
    text-align: center;
    width: 400px;
    font-size: 30px;
    font-weight: bold;
    color: rgb(255, 255, 255);
    
}

.modal-cart {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    color: white;
    background-color: rgb(0, 0, 0);
    width: 546px;
    height: 100vh;
    padding: 40px 0px;
    transition: all ease 0.5s;
    margin-right: -40vw;
}

.modal-cart .modal {
    width: 175px;
    height: 120px;
    padding: 10px;
    background-color: orangered;
    border: 2px solid white;
    box-shadow: none;
    position: inherit;
    margin: 0px 10px 20px 10px;
}

.modal-cart .modal .desc {
    margin-top: -20px;
    font-weight: bold;
    font-size: 10px;
    width: 100%;
    color: white;
}

.modal-cart .modal img {
    width: 60%;
    margin-top: -30px;
}

.modal-cart .modal .modal-soma {
    display: flex;
    justify-content: space-around;
    margin-left: 50px;
    margin-top: 20px;
    height: 0px;
    width: 80px;
}

.modal-cart .modal .modal-preco-R {
    width: 0px;
    margin-left: 30px;
    font-size: 18px;
    background-color: orangered;
}

.modal-cart .modal .soma-preco {
    width: 80px;
    height: 25px;
    font-size: 18px;
    padding: 3px;
    background-color: white;
    margin-top: 110px;
}

.modal-cart .modal .modal-mais, 
.modal-cart .modal .modal-menos,
.modal-cart .modal .modal-quant {
    margin-top: 110px;
}

.modal-cart .modal .close-modal {
    width: 20px;
    height: 20px;
    font-size: 15px;
    margin-top: -83px;
    background-color: white;
    margin-left: -6px;
    color: orangered;
    position: inherit;
}

.cart-box0 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/*Cart Buttons*/
.cart-buttons {
    display: flex;
    justify-content: space-around;
    width: 20%;
    margin-top: 530px;
    margin-left: 50px;
    position: absolute;
}

.modal-cart .end-buy {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: orangered;
    width: 80px;
    height: 40px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.modal-cart .cancelar-buy {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(146, 146, 146);
    width: 80px;
    height: 40px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.modal-cart .cart-preco-total {
    font-size: 30px;
    width: 300px;
    margin-top: 450px;
    margin-left: 55px;
    position: absolute;
}

.page2 {
    width: 700px;
    height: 500px;
    background-color: orangered;
    font-size: 50px;
    font-weight: bold;
    color: white;
}
